# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

michael:
  fname: Michael
  lname: Example
  email: michaelexample@whatever.com
  password_digest: <%= User.digest('password') %>
  bio: MyText
  activated: true
  activated_at: <%= Time.zone.now %>

archer:
  fname: Sterling
  lname: Archer
  email: duchess@example.gov
  password_digest: <%= User.digest('password') %>
  bio: MyText
  activated: true
  activated_at: <%= Time.zone.now %>

lana:
  fname: Lana
  lname: Kane
  email: hands@example.gov
  password_digest: <%= User.digest('password') %>
  bio: MyText
  activated: true
  activated_at: <%= Time.zone.now %>

mallory:
  fname: Mallory
  lname: Archer
  email: boss@example.gov
  password_digest: <%= User.digest('password') %>
  bio: MyText
  activated: true
  activated_at: <%= Time.zone.now %>

<% 75.times do |n| %>
user_<%= n %>:
  fname:  <%= "User #{n}" %>
  lname:  <%= "User #{n}" %>
  email: <%= "user-#{n}@example.com" %>
  password_digest: <%= User.digest('password') %>
  bio: MyText
  activated: true
  activated_at: <%= Time.zone.now %>
<% end %>