# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: postgresql
  pool: 5
  timeout: 5000
  username: myspace
  password: Myspace722!
  host: localhost
  port: 5433

development:
  <<: *default
  database: myspace_realty_monster

#development:
#  <<: *default
#  database: db/development.sqlite3

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: myspace_realty_monster_test

production:
  host: ec2-23-21-76-246.compute-1.amazonaws.com
  database: dfp43tn5v7au5h
  user: hacdzlznynfxjt
  port: 5432
  password: 6bP4F0QLtRH71gbK-B9N57lZkP
