# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d458cd330aad8bc39b00abff8fe30bef7ba5b8fffedf5c959d790efc523b9bd564b9736af78896dc82d01792ed35a74cbfd27af78dbf12a9a9de65c2758a3ab3

test:
  secret_key_base: 039ad3363621c41c8e80cddd0916e0013bd8a9bf909daf85265250b5299b29731d0caaa3a0dce214581c89d1465d5a89d342aa8dd69f5bc75813a75f187f418e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
